# TestServer

./: .editorconfig  .gitignore  TestServer.sln
.github/workflows/: publish-dockerhub.yml
TestServer/: Dockerfile  Program.cs  TestServer.csproj  appsettings.json  packages.lock.json
TestServer/Common/: MyJsonFormatter.cs  MyJsonSerializerOptions.cs  StaticNetTool.cs
TestServer/Controllers/: CounterController.cs  CpuController.cs  DelayController.cs  IPController.cs  IndexController.cs  KenController.cs  LogController.cs  RequestController.cs  WebSocketController.cs  WebdavController.cs
TestServer/Extensions/: LogExtensions.cs  MyOpenTelemetryExtension.cs  MySwaggerExtension.cs
TestServer/Properties/: launchSettings.json
TestServer/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
TestServer/RO/: WebdavInfo.cs
TestServer/Service/: GreeterService.cs  ICpuLoadService.cs  IpService.cs  IpServiceQueryStatus.cs  MathCpuLoadService.cs
TestServer/Tools/: GloablVar.cs  GlobalVar.cs  StaticData.cs
TestServer/Tools/Ip/: IPInfo.cs  IpServiceModel.cs
TestServer/Tools/Ip/Ip2Region/: Ip2RegionTool.cs
TestServer/Tools/Ip/IpApi/: IpApiModel.cs  IpApiTool.cs
TestServer/Tools/Ip/Models/: IpApiModel.cs  IpServiceModel.cs
