<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Debug\MyApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="IP2Region.Net" Version="2.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="WebDav.Client" Version="2.8.0"/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\greet.proto" GrpcServices="Server"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <ip2regionDB>https://mirror.ghproxy.com/https://github.com/lionsoul2014/ip2region/blob/master/data/ip2region.xdb</ip2regionDB>
  </PropertyGroup>

  <Target Name="DownloadPublishDirFiles" AfterTargets="Publish" Condition="!Exists('$(PublishDir)/ip2region.xdb')">
    <DownloadFile
      SourceUrl="$(ip2regionDB)"
      DestinationFolder="$(PublishDir)">
      <Output TaskParameter="DownloadedFile" ItemName="Content"/>
    </DownloadFile>
  </Target>

  <Target Name="DownloadOutputPathFiles" BeforeTargets="Build" Condition="!Exists('$(OutputPath)/ip2region.xdb')">
    <DownloadFile
      SourceUrl="$(ip2regionDB)"
      DestinationFolder="$(OutputPath)">
      <Output TaskParameter="DownloadedFile" ItemName="Content"/>
    </DownloadFile>
  </Target>



</Project>
