<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <UserSecretsId>422f18db-f738-4253-95c2-13a115c2021c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Debug\MyApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0"/>
    <PackageReference Include="IP2Region.Net" Version="2.0.2"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0"/>
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="3.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    <PackageReference Include="WebDav.Client" Version="2.8.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.1"/>
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.5.1-alpha.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Quartz" Version="1.0.0-beta.3"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
    <PackageReference Include="ThisAssembly" Version="1.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\greet.proto" GrpcServices="Server"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <ip2regionDB>https://mirror.ghproxy.com/https://github.com/lionsoul2014/ip2region/blob/master/data/ip2region.xdb</ip2regionDB>
  </PropertyGroup>

  <Target Name="DownloadPublishDirFiles" AfterTargets="Publish" Condition="!Exists('$(PublishDir)/ip2region.xdb')">
    <DownloadFile
      SourceUrl="$(ip2regionDB)"
      DestinationFolder="$(PublishDir)">
      <Output TaskParameter="DownloadedFile" ItemName="Content"/>
    </DownloadFile>
  </Target>

  <Target Name="DownloadOutputPathFiles" BeforeTargets="Build" Condition="!Exists('$(OutputPath)/ip2region.xdb')">
    <DownloadFile
      SourceUrl="$(ip2regionDB)"
      DestinationFolder="$(OutputPath)">
      <Output TaskParameter="DownloadedFile" ItemName="Content"/>
    </DownloadFile>
  </Target>


</Project>
